<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Furkan Frontend Mentor</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
    *{
      border-radius: 4px;
    }
    body{
      background-color: hsl(0, 0%, 95%);
      margin-left:30%;
      margin-top: 15%;
    }
    div.main{
      display: flex;
      justify-content: baseline;
      text-align: left;
    }
    img.photo{
      padding: 5px;
      margin: 15px;
    }
    h2.head{
      color: hsl(0, 0%, 95%);
      font-size: 30px;
      font-family: 'Big Shoulders Display', cursive;
      margin: 20px;
    }
    a.button{
      color: hsl(0, 0%, 95%);
      font-family: 'Kumbh Sans', sans-serif;
      text-decoration: none;
      border: solid 2px;
      border-radius: 15px;
      padding: 5px;
      margin: 15px;
      margin-top: 20px;
      display: inline-block;
    }
    p.parag{
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Kumbh Sans', sans-serif;
      padding: 5px;
      margin: 15px;
    }
    div.sedan{
      width: 210px;
      height: 375px;
      background-color: hsl(31, 77%, 52%);
      padding: 15px;

    }
    div.suvs{
      width: 210px;
      height: 375px;
      background-color: hsl(184, 100%, 22%);
      padding: 15px;    
    }
    div.luxury{
      width: 210px;
      height: 375px;
      background-color: hsl(179, 100%, 13%);
      padding: 15px;
    }
  </style>
</head>
<body>
  <div class="main">
  <div class="sedan">
  <img class="photo" src="images/icon-sedans.svg" alt="">
  <h2 class="head">SEDANS</h2>
  <p class="parag">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.</p>
  <a class="button" href="#">Learn More</a>
  </div>
  <div class="suvs">
    <img class="photo" src="images/icon-suvs.svg" alt="">
  <h2 class="head">SUVS</h2>
  <p class="parag">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
    and off-road adventures.</p>
    <a class="button" href="#">Learn More</a>
  </div>
  <div class="luxury">
  <img class="photo" src="images/icon-luxury.svg" alt="">
  <h2 class="head">LUXURY</h2>
  <p class="parag"> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
    rental and arrive in style.</p>
    <a class="button" href="#">Learn More</a>
  </div>
</div>
</body>
</html>